<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
			rel="stylesheet"
		/>
		<!-- stylesheet -->
		<link rel="stylesheet" href="./styles.css" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Age calculator app</title>
	</head>
	<body>
		<main class="card">
			<h1 class="hidden">Age Calculator App</h1>
			<div class="card__top">
				<form novalidate autocomplete="off" id="date-form">
					<p class="form__p">
						<label for="day">day</label>
						<input
							type="tel"
							required
							maxlength="2"
							placeholder="DD"
							data-min="1"
							data-max="31"
							name="day"
							id="day"
							pattern="^[0-9]+$"
						/>
						<small class="hint" id="day__hint"></small>
					</p>

					<p class="form__p">
						<label for="month">month</label>
						<input
							type="tel"
							required
							maxlength="2"
							placeholder="MM"
							data-min="1"
							data-max="12"
							name="month"
							id="month"
							pattern="^[0-9]+$"
						/>
						<small class="hint" id="month__hint"></small>
					</p>

					<p class="form__p">
						<label for="year">year</label>
						<input
							type="tel"
							required
							maxlength="4"
							placeholder="YYYY"
							name="year"
							id="year"
							pattern="^[0-9]{4}$"
						/>
						<small class="hint" id="year__hint"></small>
					</p>
				</form>
			</div>
			<div class="card__middle">
				<button type="submit" form="date-form">
					<img
						src="./assets/images/icon-arrow.svg"
						alt="calculate age"
						width="44"
						height="46"
					/>
				</button>
			</div>
			<div class="card__bottom">
				<ul class="age-list" role="list">
					<li class="age"><span id="age__years">--</span> years</li>
					<li class="age"><span id="age__months">--</span> months</li>
					<li class="age"><span id="age__days">--</span> days</li>
				</ul>
			</div>
		</main>
		<script src="./script.js"></script>
	</body>
</html>
